<?xml version="1.0"?>
<robot name="demo02" xmlns:xacro="http://ros.org/wiki/xacro">
	
	<xacro:include filename="head.xacro" />
	
	
	
	<xacro:property name="gas_radius" value="0.015" />
	<xacro:property name="gas_height" value="0.75" />
	<xacro:property name="gas_mass" value="0.5" />
	
	
	
	<link name="base_target">
		<visual>
			<geometry>
				<sphere radius="0.001" />
				<origin xyz="0.0 0.0 0" rpy="0 0 0" />
			</geometry>
		</visual>
	</link>
	
	
	
	<link name="gas_link">
		<visual>
			<geometry>
				<cylinder radius="${gas_radius}" length="${gas_height}" />
				
			</geometry>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<material name="material_11">
				<color rgba="0.7 0 0.5 0.9" />
			</material>
		</visual>
		<collision>
			<geometry>
				<cylinder radius="${gas_radius}" length="${gas_height}" />
			</geometry>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<surface>
		<friction>
			<ode>
				<mu>50</mu>
				<mu2>50</mu2>
			</ode>
		</friction>
	    </surface>
		</collision>
		<xacro:cylinder_inertial_matrix m="${gas_mass}" r="${gas_radius}" h="${gas_height}" />
	</link>
	<gazebo reference="gas_link">
    		<material>Gazebo/White</material>
	</gazebo>
	
	<joint name="base_gas" type="fixed">
		<origin xyz="-0.5 0.0 0.375" rpy="0 0 0" />
		<parent link="base_target" />
		<child link="gas_link" />
	</joint>
	
	
</robot>
